import java.util.Scanner;
public class Sistema //clase 9 y 10
{
	public static void main (String args [])
	{
		Scanner entrada = new Scanner(Scanner.entrada);
		string Nombre = "";
		int clave= 0, antiguedad = 0;
		
		System.out.println("**********************************************");
		System.out.println("*Bienvenido al sistema vacacional de coca-cola");
		System.out.println("**********************************************");
		System.out.println("");
		System.out.println("");
		
		System.out.println("Cual es el nombre del trabajador");
		Nombre = entrada.nextLine();
		System.out.println("");
		
		System.out.print("Cuanto tiempo de servicio tiene el trabajador.");
		antiguedad = entrada.nextInt();
		System.out.println("");
		
		System.out.print("Cual es la Clave del trabajador?");
		clave = entrada.nextInt();
		System.out.println("");
		
		if (clave ==1)
		{
				if (antiguedad == 1 )
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 6 dias de vacaciones.");
						}
				else if (antiguedad == 2 && antiguedad <=6)
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 14 dias de vacaciones.");
						}
				else if (antiguedad >= 7)
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 20 dias de vacaciones.");
						}
		}
		else if(clave ==2)
		{
						if (antiguedad == 1 )
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 7 dias de vacaciones.");
						}
						else if (antiguedad == 2 && antiguedad <=6)
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 15 dias de vacaciones.");
						}
						else if (antiguedad >= 7)
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 22 dias de vacaciones.");
						}

		}
		else if (clave ==3)
		{
						if (antiguedad == 1 )
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 10 dias de vacaciones.");
						}
						else if (antiguedad == 2 && antiguedad <=6)
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 20 dias de vacaciones.");
						}
						else if (antiguedad >= 7)
						{
							System.out.println("El trabajador" + nombre + "Tiene derecho a 30 dias de vacaciones.");
						}

		}
		else 
		{
			System.out.println("Error, la clave es incorrecta.");
		}
		
	}
}